
server.port = 8084
server.ssl.enabled = true
server.ssl.key-alias = certificate1
server.ssl.key-store = src/main/resources/SAML/keystore.jks
server.ssl.key-store-password = password123
server.ssl.key-password= password123
